{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",

    "vim.leader" : ";",

    "vim.insertModeKeyBindingsNonRecursive" : [
    {
        "before" : [";", "g"],
        "after" : ["<Esc>"]
    }
    ],

    "vim.normalModeKeyBindingsNonRecursive" : [
        {
            "before" : [";", "z", "z"],
            "after" : [":", "w", "<Enter>"]
        }
    ],
}
